<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".MainMenu">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main Menu"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/background2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background_shape"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="680dp"
        android:layout_height="711dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:fontFamily="cursive"
            android:padding="20dp"
            android:text="Whatever you want to buy you can find it here"
            android:textSize="35dp" />

        <Button
            android:id="@+id/SignwithEmail"
            android:layout_width="362dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginLeft="150dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/btnred"
            android:drawableLeft="@drawable/ic_baseline_email_24"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:text="Sign in with email"
            app:backgroundTint="@color/Red" />

        <Button
            android:id="@+id/SigninwithPhone"
            android:layout_width="362dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginLeft="150dp"
            android:background="@drawable/blueish"
            android:drawableLeft="@drawable/ic_baseline_phone_24"
            android:gravity="center"
            android:layout_marginBottom="50dp"
            android:text="Sign in with phone"
            app:backgroundTint="@color/blueish" />

        <Button
            android:id="@+id/Signup"
            android:layout_width="362dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginLeft="150dp"
            android:background="@drawable/blueish"
            android:drawableLeft="@drawable/ic_baseline_phone_24"
            android:gravity="center"
            android:text="Sign up"
            app:backgroundTint="@color/green" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/logo" />>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>